DATABASE_URL=postgresql://postgres:ZgzFWYqmoaDZkiNPCMqlXcWvbpwqQlhv@interchange.proxy.rlwy.net:29836/railway
DJANGO_SECRET="django-insecure-1uvao0x6nml7*yxdq36qj9q_)0$llk-#f_1v9)6c$s0s(6^znz"
ALLOWED_HOSTS=buildmyfurniture-backend-production.up.railway.app,127.0.0.1
CLOUD_NAME=deq7zjydd
CLOUDINARY_KEY=535325591152555
CLOUDINARY_SECRET=rMmGPOIrCaGmkn65pd6UabCXSq8
